:global(.ant-card-head) div {
  text-transform: capitalize;
}
.flip {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip:hover .inner {
  transform: rotateY(180deg);
}
.flip .front,
.flip .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip .front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 600px;
  background-image: linear-gradient(to top, #fed6e3 0%, #a8edea 100%);
}
.flip .back {
  background-image: linear-gradient(to top, #fed6e3 0%, #a8edea 100%);
  color: white;
  transform: rotateY(-180deg);
  text-align: center;
}
.image {
  max-width: 100%;
  max-height: 100%;
}
.container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  max-height: 100vh;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
